<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="5"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/itemSwitch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>